# ChatSessions module -- contains the session types for chat interactions

typename Nickname = [| Nickname : String |];
typename Message = [| Message : String |];
typename Topic = [| Topic : String |];
typename Room = [| Room : String |];

# Client sends messages along this
typename ServerToClientChannel =
  [+| IncomingChatMessage : !(Nickname, Message) . ServerToClientChannel,
      NewUser : !(Nickname) . ServerToClientChannel,
      NewTopic : !(Topic) . ServerToClientChannel,
      UserLeft : !(Nickname) .ServerToClientChannel
  |+];

typename ReceiveCommand =
  [&| ChatMessage : ?(Message) . ReceiveCommand,
      ChangeTopic : ?(Topic). ReceiveCommand |&];

typename ChatServer = ?(Nickname). !(Room, Topic, [Nickname], ~ServerToClientChannel) . ReceiveCommand;

typename ModeratorChannel =
  [&| RemoveUser : ?(Nickname) . ModeratorChannel,
      MuteUser : ?(Nickname) . ModeratorChannel |&];

typename ReceiveRoomCommand =
  [&| NewRoom : ?(Room) . !(ModeratorChannel) . ChatServer,
      ExistingRoom : ?(Room) . ChatServer |&];

typename RoomsSend = !([Room]) . ReceiveRoomCommand;
